{
  "name": "mi-sys",
  "version": "1.0.0",
  "private": true,
  "description": "Neon PostgreSQL demo server",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "migrate": "node --env-file=.env db/migrate.js"
  },
  "dependencies": {
    "pg": "^8.12.0"
  }
}
